.records-page {
  .search-bar {
    .search-item {
      width: 200px;
    }
  }
  .table-div {
    background-color: #fff;
    padding: 10px;
    .product-imgs {
      width: 80px;
      height: 80px;
    }
    .link-text {
      margin-right: 5px;
    }
  }
}
