.product-list-page {
  .search-bar {
    .search-item {
      width: 200px;
    }
  }
  .list-div {
    padding: 10px;
    background-color: #fff;
    height: 100%;
    .list-card {
      border: 1px solid #efefef;
      &:hover {
        border: 1px solid #1890ff;
        cursor: pointer;
      }
      .card-footer {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        .price {
          color: #f40;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
}
