.product-management {
  .search-bar {
    .search-row {
      margin-bottom: 10px;
    }
    .search-item {
      width: 200px;
    }
  }
  .table-div {
    padding: 10px;
    background-color: #fff;
    height: 100%;
    .tool-bar {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
    }
  }
}
