.product-detail-page {
  .detail-div {
    background-color: #fff;
    padding: 10px;
    .main-detail {
      display: flex;
      justify-content: flex-start;
      .detail-imgs {
        margin-left: 100px;
        height: 400px;
        width: 300px;
        border: 1px solid #efefef;
        .banner-img {
          height: 400px;
          width: 300px;
          object-fit: contain;
        }
      }
      .detail-info {
        margin-left: 30px;
        .info-item {
          margin-bottom: 5px;
        }
        .product-desc {
          max-width: 300px;
          color: rgba(118, 118, 118, 0.9);
        }
      }
    }
  }
  .comment-div {
    margin-top: 15px;
    background-color: #fff;
  }
}
