.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-items {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    .login-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
