.site-header {
  height: 64px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-title {
    color: #fff;
    width: 200px;
    display: flex;
    align-items: center;
    font-size: 20px;
  }
}
