* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
}

.link-text {
  color: #1890ff;
  cursor: pointer;
}

.page-title {
  height: 60px;
  border-bottom: 1px solid #e7e9e5;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 25px;
  font-size: 18px;
  font-weight: bold;
}

.page-card {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  .page-card-title {
    color: #212121;
    font-size: 25px;
  }
}

.search-bar {
  display: flex;
  height: 72px;
  padding: 8px 24px;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #e7e9e5;
  margin-bottom: 24px;
}
